{
  "name": "Hormiqual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --input-type=module",
    "dev": "nodemon index.js",
    "prod": "pm2 start ecosystem.config.js",
    "reload": "pm2 reload hormiqual-backend",
    "verify:cache-bus": "node scripts/run-cache-bus-verification.js",
    "verify:reload-gap": "node scripts/run-reload-gap-verification.js",
    "seed:iram1627": "node scripts/import-iram1627.js",
    "curvas:export": "node scripts/export-curvas.js",
    "curvas:import": "node scripts/import-curvas.js",
    "curvas:enrich": "node scripts/enrich-curvas-metadata.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-s3": "^3.803.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vladmandic/human": "^3.3.6",
    "afip-apis": "^0.5.5",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "ejs": "^5.0.2",
    "exceljs": "^3.4.0",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.3.2",
    "iconv-lite": "^0.7.2",
    "imapflow": "^1.2.9",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "mailparser": "^3.9.3",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.12.0",
    "node-binance-api": "^1.0.27",
    "node-cron": "^4.2.1",
    "node-forge": "^1.3.1",
    "nodemailer": "^8.0.9",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf-poppler": "^0.2.1",
    "pdf-to-png-converter": "^3.11.0",
    "pdfkit": "^0.17.2",
    "pm2": "^6.0.8",
    "puppeteer": "^24.43.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3",
    "ua-parser-js": "^2.0.4",
    "umzug": "^3.8.2",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "xml-crypto": "^6.1.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.3"
  }
}
